# remedin.api

./: README.md  Remedin.sln
src/Remedin.Api/: Program.cs  Remedin.Api.csproj  Remedin.Api.http  appsettings.json
src/Remedin.Api/Controllers/: MedicineController.cs  PersonController.cs  ScheduleController.cs
src/Remedin.Api/Properties/: launchSettings.json
src/Remedin.Application/: Remedin.Application.csproj
src/Remedin.Application/DTOs/: BaseResponse.cs  PagedResult.cs  PersonDto.cs
src/Remedin.Application/DTOs/Requests/: RegisterPersonDTO.cs
src/Remedin.Application/DTOs/Requests/Medicine/: CreateMedicineRequest.cs  UpdateMedicineRequest.cs
src/Remedin.Application/DTOs/Requests/Schedule/: CreateScheduleRequest.cs  UpdateScheduleRequest.cs
src/Remedin.Application/DTOs/Responses/: MedicineDtoResponse.cs  PersonDtoResponse.cs  PersonResponseDTO.cs  ScheduleDtoResponse.cs
src/Remedin.Application/Interfaces/: IAdminAuthService.cs  ICurrentUserService.cs  IMedicineService.cs  IPersonService.cs  IPessoaRepository.cs  IScheduleService.cs
src/Remedin.Application/Services/: MedicineService.cs  PersonService.cs  ScheduleService.cs
src/Remedin.Domain/: Remedin.Domain.csproj
src/Remedin.Domain/Entities/: Medicine.cs  Person.cs  Schedule.cs  ScheduleWeekDay.cs
src/Remedin.Domain/Enums/: DosageUnit.cs  FrequencyType.cs  WeekDay.cs
src/Remedin.Domain/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IMedicineRepository.cs  IPersonRepository.cs  IScheduleRepository.cs
src/Remedin.Infrastructure/: Remedin.Infrastructure.csproj
src/Remedin.Infrastructure/Auth/: CurrentUserService.cs  SupabaseAdminService.cs  SupabaseAuthService.cs
src/Remedin.Infrastructure/Extensions/: DependencyInjection.cs
src/Remedin.Infrastructure/Migrations/: 20251106034534_Add_Person.Designer.cs  20251106034534_Add_Person.cs  20251112043320_Add-Person.Designer.cs  20251112043320_Add-Person.cs  20251112044313_UpdatePerson.Designer.cs  20251112044313_UpdatePerson.cs  20251114031332_Create_Medicine_Table.Designer.cs  20251114031332_Create_Medicine_Table.cs  20251115203101_Create_Schedule_Table.Designer.cs  20251115203101_Create_Schedule_Table.cs  20251116015045_Correcting_Days_Schedule.Designer.cs  20251116015045_Correcting_Days_Schedule.cs  RemedinDbContextModelSnapshot.cs
src/Remedin.Infrastructure/Persistence/: RemedinDbContext.cs  RemedinDbContextFactory.cs
src/Remedin.Infrastructure/Persistence/Repositories/: MedicineRepository.cs  PersonRepository.cs  ScheduleRepository.cs
